spring.application.name=backend-cakelab
# Change the server port to 8081
server.port=8081
# Enable pretty JSON output
spring.jackson.serialization.indent-output=true
# only update DB schema (keep existing data)
spring.jpa.hibernate.ddl-auto=update
okta.oauth2.issuer=https://dev-hzm4ahoo1e6voenn.us.auth0.com/
okta.oauth2.audience=https://cakelab.api

# increase logging for security debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.com.okta.spring=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
